<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom" 
    android:clipChildren="true">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="0pt"
    android:layout_marginRight="0pt"
    android:padding="0pt"
    android:fitsSystemWindows="true"
    android:stretchColumns="0"
    android:clipChildren="true">
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:clipChildren="true"
    android:padding="0pt">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:clipChildren="true"
    android:weightSum="1.0">
<Spinner
  android:layout_y="0pt"
  android:layout_height="wrap_content"
  android:layout_weight="0.55"
  android:layout_width="70pt"
  android:id="@+id/spnShaikh"
  android:clipChildren="true"
  android:maxWidth = "40pt"
></Spinner>
<Spinner
  android:layout_y="0pt"  
  android:layout_height="wrap_content"
  android:id="@+id/spnCategory"
  android:layout_weight="0.45"
  android:layout_width="40pt"
  android:clipChildren="true"
  android:maxWidth = "70pt"
></Spinner>
</LinearLayout>
</TableRow>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:padding="0pt">
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent">
<ListView android:id="@+id/lvSurah" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:textColor="#000000" 
    android:fadingEdge="horizontal"
    
    android:layout_below="@+id/spnShaikh"
    android:layout_centerHorizontal="true" >    
    </ListView>
</AbsoluteLayout>
</TableRow>
</TableLayout>
<RelativeLayout android:layout_alignParentBottom="true"
style="Theme.Translucent"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:visibility="invisible"
android:id="@+id/alaMenuLayout"
android:layout_gravity="center"
>
<ImageButton android:id="@+id/btnPlayPrevious" android:src="@android:drawable/ic_media_previous" android:layout_y="2dip" android:layout_width="15pt" android:layout_height="15pt" android:visibility="invisible" android:layout_toLeftOf="@+id/btnPlayNext"/>
<ImageButton android:id="@+id/btnPlayNext" android:src="@android:drawable/ic_media_next" android:layout_y="2dip" android:layout_width="15pt" android:layout_height="15pt" android:visibility="invisible" android:layout_toLeftOf="@+id/btnStopStream"/>
<ImageButton android:id="@+id/btnStopStream" android:src="@android:drawable/ic_media_pause"  android:layout_y="2dip" android:layout_width="15pt" android:layout_height="15pt" android:visibility="invisible" android:layout_toLeftOf="@+id/btnStartStream"/>
<ImageButton android:id="@+id/btnStartStream" android:src="@android:drawable/ic_media_play" android:layout_y="2dip" android:layout_width="15pt" android:layout_height="15pt" android:visibility="invisible" android:layout_centerInParent="true"/>
<ImageButton android:id="@+id/btnDownload" android:src="@android:drawable/stat_sys_download" android:layout_y="2dip" android:layout_width="15pt" android:layout_height="15pt" android:visibility="invisible" android:layout_toRightOf="@+id/btnStartStream"/>
<ImageButton android:id="@+id/btnAddToPlaylist" android:src="@android:drawable/ic_input_add" android:layout_y="2dip" android:layout_width="15pt" android:layout_height="15pt" android:visibility="invisible" android:layout_toRightOf="@+id/btnDownload"/>
</RelativeLayout>
</RelativeLayout>
