<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:clipChildren="true">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="0pt"
    android:layout_marginRight="0pt"
    android:padding="0pt"
    android:fitsSystemWindows="true"
    android:stretchColumns="0"
    android:clipChildren="true"
    >
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:padding="0pt">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:weightSum="1.0">
<Spinner
  android:layout_y="0pt"  
  android:layout_height="wrap_content"
  android:id="@+id/spnCategory"
  android:layout_weight="0.45"
  android:layout_width="40pt"
  android:clipChildren="true"
  android:maxWidth = "70pt"
></Spinner>
<Spinner
  android:layout_y="0pt"
  android:layout_height="wrap_content"
  android:layout_weight="0.55"
  android:layout_width="70pt"
  android:id="@+id/spnShaikh"
  android:clipChildren="true"
  android:maxWidth = "40pt"
></Spinner>

</LinearLayout>
</TableRow>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:padding="0pt">
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent">
<ListView android:id="@+id/lvSurah" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:textColor="#000000" 
    android:layout_below="@+id/spnShaikh"
    android:layout_centerHorizontal="true" >    
    </ListView>
</AbsoluteLayout>
</TableRow>
</TableLayout>
<AbsoluteLayout android:layout_alignParentBottom="true"
android:background="#888888"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:visibility="invisible"
android:id="@+id/alaMenuLayout"
android:layout_gravity="center"
>
<Button android:id="@+id/btnStopstream" android:layout_height="wrap_content" 
android:visibility="invisible" android:layout_width="wrap_content" 
android:text="@string/btnStopStream" style="?android:attr/buttonStyleSmall" android:layout_x="163dp" 
android:layout_y="2dp"></Button>
<Button android:gravity="center" android:id="@+id/btnDownload" android:layout_height="wrap_content" 
android:layout_width="wrap_content" android:text="@string/btnDownload" 
android:visibility="invisible"
style="?android:attr/buttonStyleSmall" android:layout_x="83dp" android:layout_y="2dp"></Button>
</AbsoluteLayout>
</RelativeLayout>
